# FlinkECUserBehaviorAnalysis

./: README.md  pom.xml
src/main/java/com/hypers/HotItemsAnalysis/: HotItems.scala
src/main/java/com/hypers/LoginFailDetect/: LoginFailOne.scala  LoginFailTwo.scala  LoginFailWithCep.scala
src/main/java/com/hypers/MarketAnalysis/: AdAnalysisByProvinceBlack.scala  AdStatisticsByGeo.scala  AppMarketingByChannel.scala  AppMarketingStatistics.scala
src/main/java/com/hypers/NetworkFlowAnalysis/: NetworkFlow.scala  PageView.scala  UniqueVisitor.scala  UvByBloomFilterWithoutRedis.scala  UvWithBloomFilter.scala
src/main/java/com/hypers/OrderTimeoutDetect/: OrderPayTxMatch.scala  OrderPayTxMatchWithJoin.scala  OrderTimeout.scala  OrderTimeoutWithOutCep.scala
